<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/repositorio/aviso_movil.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido ;)</title>
    <style>
        .botonTema{
            font-size: xx-large;
            background-color: black;
            color: white;
            position: fixed;
            right: 10px;
            top: 10px;
        }
        h1{
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            text-align: center;
        }
        h2{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            text-align: center;
        }
        ul{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid black;
            padding: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="tema">
        <button type="button" class="botonTema" id="botonTema">☼</button>
    </div>
    <h1 id="h1" class="h1">Bienvenido,</h1>
    <h2 id="h2" class="h2">esto es un repositorio de pequeños trabajos.</h2>
    <div>
        <ul class="lista" id="lista">
            <li><a id="a" href="/repositorio/calculadora_basica/calucaldora_basica.html">Calculadora Simple (Operaciones básicas) </a></li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>
